:host {
  /*display: grid;
  grid-template-columns: repeat(3, minmax(200px, 300px));
  justify-content: center;
  gap: 20px;

  @media screen and (max-width: 1150px) {
    grid-template-columns: repeat(2, minmax(200px, 300px));
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: minmax(200px, 300px);
  }*/
  /*display: grid;
  grid-template-columns: repeat(3, minmax(200px, 300px)); // with media queries i guess in ts when resizing window
  justify-content: center;
  gap: 20px;

  .col {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }*/


  height: 100%;
  width: 100%;
  display: block;

  /*
  .spot {
    position: absolute;
    border: 1px solid black;
    width: 20px;
    height: 20px;
    background: wheat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }*/

  .main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 0;
    grid-auto-rows: 1px;
    padding: 5px;
    justify-content: start;
  }

  .bl {
    min-width: 250px;
    max-width: 250px;
    box-sizing: border-box;
    padding: 5px;
    display: block;

    .content {
      display: block;
      box-sizing: border-box;
    }
  }
}
